server: "http://localhost:9876"

load:
  - "http://yui.yahooapis.com/3.4.0/build/yui-base/yui-base-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/oop/oop-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/event-custom-base/event-custom-base-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/event-custom-complex/event-custom-complex-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/attribute-base/attribute-base-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/base-base/base-base-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/base-build/base-build-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/escape/escape-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/json-parse/json-parse-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/model/model-min.js"
  - "http://yui.yahooapis.com/3.4.0/build/json-stringify/json-stringify-min.js"
  - src/main/js/*.js
  - src/test/js/*.js
